### ISSUE TITLE
Error: illegal hardware instruction (core dumped)

### ISSUE THREAD

**Issue by bikegirl** [spotify/annoy#492]
So, I have a script I've ran before on a GPU and successfully created and built an annoy index.  For optimization purposes, we've separated the code out into CPU/GPU stuff respectively.  After the GPU processing, all I'm trying to do is do the post-processing on the CPU and build the annoy index.  Now I'm getting an illegal hardware instruction error that I can't seem to get rid of no matter what I've tried:

Things I've tried:
1) in my virtevn, pip uninstall annoy and reinstall it.  It works temporarily and then I get the illegal hardware instruction again if I run the script a few times.
2) Deleting the virtenv entirely and starting from scratch.
3) Running the script on the CPU, running the script on the GPU (GPU gives error, CPU doesn't, but the CPU doesn't have enough memory so it exits out).
4) Running the script on a smaller set of the data (to see if the size of my file was causing that illegal intruction error for whatever reason).
5) I was also told "Never use <avxintrin.h> directly; include <immintrin.h> instead" and apparently that's in the setup.py file of the source directory.  Has anyone ever heard of this?  Does this pertain to operating on certain architectures only?
5) I ran a gdb debugger on python3, numpy, and annoy and this is the stack trace I got:

`Missing separate debuginfo for /usr/local/lib64/libexpat.so.1

Try: zypper install -C "debuginfo(build-id)=59330624c8527a65b1cd702ddc12da459d16ec1b"

[nltk_data] Downloading package punkt to

[nltk_data]     /home1/i/irebecca/nltk_data...

[nltk_data]   Package punkt is already up-to-date!

[nltk_data] Downloading package averaged_perceptron_tagger to

[nltk_data]     /home1/i/irebecca/nltk_data...

[nltk_data]   Package averaged_perceptron_tagger is already up-to-

[nltk_data]       date!

[nltk_data] Downloading package treebank to

[nltk_data]     /home1/i/irebecca/nltk_data...

[nltk_data]   Package treebank is already up-to-date!

[Detaching after fork from child process 1447]

Missing separate debuginfo for /mnt/castor/seas_home/i/irebecca/giga/lib64/python3.6/site-packages/torch/lib/libgomp-7c85b1e2.so.1

Try: zypper install -C "debuginfo(build-id)=0c0cf5452435739ebddf30a881ede53634718e67"

len(word_embeds_fnames), word_embeds_fnames:  5 ['beta_testing/nlpgpu01/word_embeds_job1.pkl', 'beta_testing/nlpgpu01/word_embeds_job2.pkl', 'beta_testing/nlpgpu01/word_embeds_job3.pkl', 'beta_testing/nlpgpu01/word_embeds_job4.pkl', 'beta_testing/nlpgpu01/word_embeds_job5.pkl']

adding file 0 to annoy index: beta_testing/nlpgpu01/word_embeds_job1.pkl

len(word_embeds_data):  1884203

generated annoy index for beta_testing/nlpgpu01/word_embeds_job1.pkl: 1884203 	 1884203

adding file 1 to annoy index: beta_testing/nlpgpu01/word_embeds_job2.pkl

len(word_embeds_data):  1945562

generated annoy index for beta_testing/nlpgpu01/word_embeds_job2.pkl: 1945562 	 3829765

adding file 2 to annoy index: beta_testing/nlpgpu01/word_embeds_job3.pkl

len(word_embeds_data):  1903963

generated annoy index for beta_testing/nlpgpu01/word_embeds_job3.pkl: 1903963 	 5733728

adding file 3 to annoy index: beta_testing/nlpgpu01/word_embeds_job4.pkl

len(word_embeds_data):  1947314

generated annoy index for beta_testing/nlpgpu01/word_embeds_job4.pkl: 1947314 	 7681042

adding file 4 to annoy index: beta_testing/nlpgpu01/word_embeds_job5.pkl

len(word_embeds_data):  1955412

generated annoy index for beta_testing/nlpgpu01/word_embeds_job5.pkl: 1955412 	 9636454

Program received signal SIGILL, Illegal instruction.

0x00007fffede90419 in _mm256_add_ps(float __vector(8), float __vector(8)) (

    __B=..., __A=...)

    at /usr/lib64/gcc/x86_64-suse-linux/7/include/avxintrin.h:149

149	  return (__m256) ((__v8sf)__A + (__v8sf)__B);

Missing separate debuginfos, use: zypper install fontconfig-debuginfo-2.12.6-lp151.4.3.1.x86_64 libX11-6-debuginfo-1.6.5-lp151.3.3.x86_64 libXau6-debuginfo-1.0.8-lp151.2.2.x86_64 libXext6-debuginfo-1.3.3-lp151.2.3.x86_64 libXft2-debuginfo-2.3.2-lp151.2.3.x86_64 libXrender1-debuginfo-0.9.10-lp151.2.3.x86_64 libXss1-debuginfo-1.2.2-lp151.4.2.x86_64 libbz2-1-debuginfo-1.0.6-lp151.5.9.1.x86_64 libffi7-debuginfo-3.2.1.git259-lp151.5.2.x86_64 libfreetype6-debuginfo-2.10.1-lp151.4.3.1.x86_64 libgcc_s1-debuginfo-9.3.1+git1296-lp151.2.2.x86_64 liblzma5-debuginfo-5.2.3-lp151.4.3.1.x86_64 libopenssl1_1-debuginfo-1.1.0i-lp151.8.6.1.x86_64 libpng16-16-debuginfo-1.6.34-lp151.3.3.1.x86_64 libpython3_6m1_0-debuginfo-3.6.10-lp151.6.21.1.x86_64 libsqlite3-0-debuginfo-3.28.0-lp151.2.3.1.x86_64 libstdc++6-debuginfo-9.3.1+git1296-lp151.2.2.x86_64 libuuid1-debuginfo-2.33.1-lp151.3.3.2.x86_64 libxcb1-debuginfo-1.13-lp151.3.2.x86_64 libz1-debuginfo-1.2.11-lp151.5.6.1.x86_64 python3-tk-debuginfo-3.6.10-lp151.6.21.1.x86_64 tcl-debuginfo-8.6.7-lp151.5.69.x86_64 tk-debuginfo-8.6.7-lp151.2.3.x86_64

(gdb) bt

#0  0x00007fffede90419 in _mm256_add_ps(float __vector(8), float __vector(8)) (

    __B=..., __A=...)

    at /usr/lib64/gcc/x86_64-suse-linux/7/include/avxintrin.h:149

#1  (anonymous namespace)::euclidean_distance<float> (f=<optimized out>, 

    y=<optimized out>, x=<optimized out>) at src/annoylib.h:249

#2  Euclidean::distance<int, float> (f=<optimized out>, y=0x7ff234f65ec0, 

    x=0x7fffffffbf60) at src/annoylib.h:749

#3  (anonymous namespace)::two_means<float, Kiss64Random, Euclidean, Minkowski::Node<int, float> > (cosine=false, q=0x7fffffffb320, p=0x7fffffffbf60, 

    random=..., f=<optimized out>, nodes=...) at src/annoylib.h:373

#4  Euclidean::create_split<int, float, Kiss64Random> (nodes=..., 

    f=<optimized out>, s=<optimized out>, random=..., n=n@entry=0x7fffffffcc80)

    at src/annoylib.h:755

#5  0x00007fffede93889 in AnnoyIndex<int, float, Euclidean, Kiss64Random>::_make_tree (this=this@entry=0x5556dda27420, indices=..., is_root=is_root@entry=true)

    at src/annoylib.h:1199

#6  0x00007fffede93f56 in AnnoyIndex<int, float, Euclidean, Kiss64Random>::build (this=0x5556dda27420, q=200, error=0x7fffffffda30) at src/annoylib.h:952

#7  0x00007fffede8288b in py_an_build (self=0x7fff8af58d30, 

    args=<optimized out>, kwargs=<optimized out>) at src/annoymodule.cc:402

#8  0x00007ffff79a9f3b in _PyCFunction_FastCallDict ()

   from /usr/lib64/libpython3.6m.so.1.0

#9  0x00007ffff79fd2da in ?? () from /usr/lib64/libpython3.6m.so.1.0

--Type <RET> for more, q to quit, c to continue without paging--

#10 0x00007ffff79f632a in _PyEval_EvalFrameDefault ()

   from /usr/lib64/libpython3.6m.so.1.0

#11 0x00007ffff79f55b1 in PyEval_EvalCodeEx ()

   from /usr/lib64/libpython3.6m.so.1.0

#12 0x00007ffff79f52db in PyEval_EvalCode ()

   from /usr/lib64/libpython3.6m.so.1.0

#13 0x00007ffff7a78742 in ?? () from /usr/lib64/libpython3.6m.so.1.0

#14 0x00007ffff7a78c9d in PyRun_FileExFlags ()

   from /usr/lib64/libpython3.6m.so.1.0

#15 0x00007ffff7a78966 in PyRun_SimpleFileExFlags ()

   from /usr/lib64/libpython3.6m.so.1.0

#16 0x00007ffff7a7f995 in Py_Main () from /usr/lib64/libpython3.6m.so.1.0

#17 0x0000555555554de5 in main (argc=8, argv=0x7fffffffe068)

    at ./Programs/python.c:102`

**Comment by erikbern** [comment]
did you compile annoy on the same platform that you're using it on?

**Comment by bikegirl** [comment]
The embeddings I'm adding to the annoy index were generated on the GPU.  If anything the CPU should be giving the illegal hardware instruction error if I'm adding them to the annoy index on the CPU, but they give the error when they're being added to the annoy index on the GPU, the same place where I generated the embeddings.

**Comment by erikbern** [comment]
I don't think it has anything to do with the GPU. From the debugger output, it looks like we're trying to use vectorized instructions on a platform that doesn't support it.

What's your CPU, do you know? How did you install Annoy?

**Comment by bikegirl** [comment]
Let me try to get specific architecture information for you for the CPU and GPU I'm using!  It's a cluster that I work on at university.  I'll be back.

**Comment by erikbern** [comment]
Cool. This is probably the same as #472 btw. I think it should be possible to fix.

**Comment by bikegirl** [comment]
I read the link you posted.  I'm not quite sure I understand exactly where to look to change those flags, but I'll ask my mentor he'll probably have a better idea.  He's the one that directed me to use the annoy tool to begin with, I'm just trying to figure it out myself first.

The #5 bullet point I list at the beginning of my post is related to the issue #472  that you pointed to, I think: "I was also told "Never use <avxintrin.h> directly; include <immintrin.h> instead" and apparently that's in the setup.py file of the source directory of annoy. Has anyone ever heard of this? Does this pertain to operating on certain architectures only?"

I used pip install annoy.  Does the #472 post mean I should install it via git clone, so I can't change the flag in setup.py?

The CPU cluster at my university is 11 machines, with 64 cores and 500GB RAM each.  It uses a schedular called sungrid engine, so my team thought initially my illegal instruction error was because my environment was built on the head node while running the script on a compute node in the cluster.  Now I've pip installed, created my environment, and ran my scripts all on the same compute node, but I still get the illegal instruction error when I build the index.  I've tried build on disk and index.save.

**Comment by bikegirl** [comment]
Okay I am restarting the environment and clonging the repo and re-running my scripts.  Will keep you updated!

**Comment by CoGian** [comment]
installing it with python -m pip install  git+https://github.com/spotify/annoy.git seems to solve the problem for me.
